 #\u9759\u6001\u6587\u4EF6\u914D\u7F6E
 spring.webflux.static-path-pattern =classpath:/static/**
 #\u6570\u636E\u5E93\u914D\u7F6E
 spring.datasource.url =jdbc:mysql://localhost:3306/springboot?serverTimezone=UTC
 spring.datasource.username =root
 spring.datasource.password =123456
 spring.datasource.driver-class-name =com.mysql.cj.jdbc.Driver
 #\u6A21\u677F\u914D\u7F6E
 spring.thymeleaf.prefix=classpath:/templates/
 #spring.thymeleaf.suffix=.jsp
 spring.thymeleaf.cache=false
 #mybatis \u914D\u7F6E
 mybatis.mapper-locations=classpath:mapping/*Mapper.xml
 mybatis.type-aliases-package=entity
 
 #spring.profiles=development
 #server.address=127.0.0.1
 #\u7AEF\u53E3\u8BBE\u7F6E
 server.port=8000
 server.context-path=/springboot
 