spring.application.name=occ
server.context-path=/occ
server.port=8001
management.port=8081
spring.datasource.url =jdbc:mysql://localhost:3306/occ?serverTimezone=GMT%2B8
spring.datasource.username =root
spring.datasource.password =123456
spring.datasource.driver-class-name =com.mysql.cj.jdbc.Driver


mybatis.mapper-locations=classpath:mapping/*Mapper.xml
mybatis.type-aliases-package=entity
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.cache=false
spring.favicon.enabled = false
spring.jackson.property-naming-strategy=LOWER_CAMEL_CASE
#spring.webflux.static-path-pattern=classpath:/static/**
#spring.resources.static-locations=classpath:/static/**
#management.endpoints.web.exposure.include=*
#eureka.client.serviceUrl.defaultZone=http://localhost:8000/eureka/,http://localhost:8003/eureka/

 

 